{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "includePaths": ["packages/create-plugin/templates/common/_package.json"],
  "prHourlyLimit": 100,
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": false
    },
    {
      "packagePatterns": ["@grafana/plugin-e2e"],
      "enabled": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["packages/create-plugin/templates/common/_package.json"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "\"devDependencies\":\\s*\\{[^}]*}",
        "\"@grafana/plugin-e2e\"[^\"]*:\\s*\"(?<currentValue>.*)\"",
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
