{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": [],
  "regexManagers": [
    {
      "fileMatch": ["^_package.json$"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "\"devDependencies\":\\s*\\{[^}]*}",
        "\"(?<depName>.*)\"[^\"]*:\\s*\"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
